﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT/FlyOutContent</prop>
  </header>
  <body>
    <tu tuid="Control">
      <tuv xml:lang="cs">
        <seg>Řízení</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Control</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="Hardware">
      <tuv xml:lang="cs">
        <seg>Hardware</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Hardware</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="Setup">
      <tuv xml:lang="cs">
        <seg>Nastavení</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Setup</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="Help">
      <tuv xml:lang="cs">
        <seg>Pomoc</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Help</seg>
      </tuv>
    </tu>
    <tu tuid="Info">
      <tuv xml:lang="cs">
        <seg>Informace o osách</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Axes Information</seg>
      </tuv>
    </tu>
  </body>
</tmx>