﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT/B01_ControlPage</prop>
  </header>
  <body>
    <tu tuid="Heating">
      <tuv xml:lang="cs">
        <seg>Topení</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Heating</seg>
      </tuv>
    </tu>
    <tu tuid="Cooling">
      <tuv xml:lang="cs">
        <seg>Chlazení</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Cooling</seg>
      </tuv>
    </tu>
    <tu tuid="TempSensor">
      <tuv xml:lang="cs">
        <seg>Teplotní senzor</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Temperature sensor</seg>
      </tuv>
    </tu>
    <tu tuid="TempControl">
      <tuv xml:lang="cs">
        <seg>Řízení teploty</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Temperature control</seg>
      </tuv>
    </tu>
    <tu tuid="TempPlant">
      <tuv xml:lang="cs">
        <seg>Teplotní zařízení</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Temperature plant</seg>
      </tuv>
    </tu>
    <tu tuid="TempState">
      <tuv xml:lang="cs">
        <seg>Teplotní stav</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Temperature state</seg>
      </tuv>
    </tu>
    <tu tuid="RFID">
      <tuv xml:lang="cs">
        <seg>ID štítku:</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Tag ID:</seg>
      </tuv>
    </tu>
    <tu tuid="VoltageInput">
      <tuv xml:lang="cs">
        <seg>Napětový SIMUL vstup</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Voltage SIMUL input</seg>
      </tuv>
    </tu>
    <tu tuid="RFIDtag">
      <tuv xml:lang="cs">
        <seg>RFID čtečka štítků</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>RFID tag reader</seg>
      </tuv>
    </tu>
    <tu tuid="PanelPlant">
      <tuv xml:lang="cs">
        <seg>Panelové zařízení</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Panel plant</seg>
      </tuv>
    </tu>
    <tu tuid="LtButtons">
      <tuv xml:lang="cs">
        <seg>Panel se světelnými tlačítky</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Panel with light buttons</seg>
      </tuv>
    </tu>
  </body>
</tmx>